<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
    }

    body {
        background: #eee;
        font-family: Arial, Helvetica, sans-serif;
    }

    .form-crear {
        background: #fff;
        width: 40%;
        margin: auto;
        margin-top: 20px;
        box-shadow: 0px 12px 22px -16px rgba(0, 0, 0, .8);
        padding: 15px;
        border-top: 4px solid violet;
        border-radius: 4px;
    }

    .titulo {
        text-align: center;
        font-size: 20px;
    }

    .form-crear input[type="email"],
    input[type="text"],
    input[type="password"] {
        width: 100%;
        border: none;
        border-bottom: 2px solid #eee;
        box-sizing: border-box;
        padding: 12px 20px;
        margin-top: 12px;
    }

    .form-crear input[type="submit"] {
        width: 100%;
        border: none;
        padding: 12px 20px;
        color: white;
        background: violet;
        margin-top: 12px;
        font-size: 18px;
        letter-spacing: 1.5px;
    }

    .form-crear input[type="submit"]:hover {
        background: rgb(233, 90, 233);
    }

    p, a {
        margin-top: 12px;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: deepskyblue;
    }
</style>
<body>
    <form class="form-crear">
        <p class="titulo">Crear Cuenta</p>
        <input type="email" placeholder="Correo" required>
        <input type="text" placeholder="Nombre" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Registrarse">
        <br><br>
        <p class="crear">Ya tienes una cuenta <a href="#">Iniciar Sesion</a></p>
    </form>
</body>
</html>